
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Agents, RAG, and MCP for Network Ops - DEVNET-3171, Cisco Live US 2026
">
      
      
      
      
        <link rel="prev" href="../demo-walkthrough/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Adapting to Your Lab - Fault Intelligence as Code</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adapting-to-your-lab" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fault Intelligence as Code" class="md-header__button md-logo" aria-label="Fault Intelligence as Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fault Intelligence as Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adapting to Your Lab
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fault Intelligence as Code" class="md-nav__button md-logo" aria-label="Fault Intelligence as Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fault Intelligence as Code
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quickstart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/local-agent-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Agent Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/lab-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/artifact-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/kb-curator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KB Curator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/knowledge-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge and Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agentic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fault Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fault Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/authoring-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/remediation-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remediation Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/fault-signatures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Signatures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/repair-action-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repair Action Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/test-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAW Test Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/cross-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/health-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/opencode-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenCode Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/execution-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/webex-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webex Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adapting to Your Lab
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapting to Your Lab
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-configure-opencode" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configure OpenCode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configure-radkit-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configure RADKit MCP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configure-the-relay" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configure the Relay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-webex" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure Webex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configure-splunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configure Splunk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-run-services-persistently-on-a-linux-lab-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Run Services Persistently on a Linux Lab Host
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-adapt-scenario-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Adapt Scenario Values
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Run Modes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run Modes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headed-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headed Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headless-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headless Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lessons-learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons Learned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-configure-opencode" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configure OpenCode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configure-radkit-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configure RADKit MCP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configure-the-relay" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configure the Relay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-webex" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure Webex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-configure-splunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configure Splunk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-run-services-persistently-on-a-linux-lab-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Run Services Persistently on a Linux Lab Host
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-adapt-scenario-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Adapt Scenario Values
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adapting-to-your-lab">Adapting to Your Lab<a class="headerlink" href="#adapting-to-your-lab" title="Permanent link">&para;</a></h1>
<p>The checked-in configuration is customer-safe and intentionally generic. Use this page to replace demo placeholders with your own OpenCode, RADKit MCP, Splunk, Webex, and device values.</p>
<h2 id="configuration-checklist">Configuration Checklist<a class="headerlink" href="#configuration-checklist" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>File or setting</th>
<th>Required for</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenCode model provider</td>
<td><code>opencode.json</code></td>
<td>All agent runs</td>
</tr>
<tr>
<td>RADKit MCP URL</td>
<td><code>opencode.json</code> and optional <code>RADKIT_MCP_URL</code></td>
<td>Live device diagnostics and remediation</td>
</tr>
<tr>
<td>OpenCode REST auth</td>
<td><code>.env</code> or shell variables</td>
<td>Headless relay mode</td>
</tr>
<tr>
<td>Webex bot</td>
<td><code>WEBEX_BOT_TOKEN</code>, <code>WEBEX_ROOM_ID</code></td>
<td>Notifications and approval cards</td>
</tr>
<tr>
<td>Splunk webhook</td>
<td>Splunk alert action URL</td>
<td>Real alert ingestion</td>
</tr>
<tr>
<td>Splunk proxy</td>
<td><code>SPLUNK_UPSTREAM_URL</code></td>
<td>Optional reverse proxy through the relay</td>
</tr>
<tr>
<td>Device and BGP values</td>
<td>Simulator flags or Splunk result fields</td>
<td>Scenario-specific alerts</td>
</tr>
</tbody>
</table>
<h2 id="1-configure-opencode">1. Configure OpenCode<a class="headerlink" href="#1-configure-opencode" title="Permanent link">&para;</a></h2>
<p>OpenCode loads agents, skills, model settings, and MCP servers from <code>opencode.json</code> at the repository root.</p>
<p>Update the RADKit endpoint:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;radkit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;remote&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://&lt;radkit-mcp-host&gt;:8000/mcp&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30000</span>
<span class="p">}</span>
</code></pre></div>
<p>Keep API credentials as environment variables:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">CISCO_CLIENT_ID</span><span class="o">=</span><span class="s2">&quot;&lt;client-id&gt;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CISCO_CLIENT_SECRET</span><span class="o">=</span><span class="s2">&quot;&lt;client-secret&gt;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CISCO_DOCS_API_KEY</span><span class="o">=</span><span class="s2">&quot;&lt;api-key&gt;&quot;</span>
</code></pre></div>
<p>If you do not use the optional Cisco support or Cisco docs MCP servers, disable them in <code>opencode.json</code>.</p>
<p>For browser-based testing from your workstation, run this from the repository root:</p>
<div class="highlight"><pre><span></span><code>opencode<span class="w"> </span>web
</code></pre></div>
<p>Open <code>http://localhost:4096</code>. If OpenCode is running on a remote lab host with <code>opencode serve --port 4096</code>, open <code>http://&lt;opencode-host&gt;:4096</code> from a browser that can reach that host.</p>
<h2 id="2-configure-radkit-mcp">2. Configure RADKit MCP<a class="headerlink" href="#2-configure-radkit-mcp" title="Permanent link">&para;</a></h2>
<p>RADKit MCP is the live-device access path. Before running a remediation workflow, verify:</p>
<p>Primary prompt for Builder:</p>
<div class="highlight"><pre><span></span><code>Verify my RADKit MCP setup
</code></pre></div>
<table>
<thead>
<tr>
<th>Check</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>MCP endpoint is reachable from the OpenCode host</td>
<td>OpenCode calls RADKit MCP directly.</td>
</tr>
<tr>
<td>Device inventory contains the alert hostname</td>
<td>The agent maps <code>device_hostname</code> to RADKit inventory.</td>
</tr>
<tr>
<td>Credentials are scoped to the test devices</td>
<td>The demo can execute <code>exec_cli</code> and approved <code>config_cli</code> actions.</td>
</tr>
<tr>
<td>Change controls are understood</td>
<td>The RAW may propose persistent config changes.</td>
</tr>
</tbody>
</table>
<p><code>RADKIT_MCP_URL</code> in <code>.env</code> is only for <code>/health/deep</code> smoke checks from the relay. The actual runtime MCP endpoint is the <code>radkit.url</code> value in <code>opencode.json</code>.</p>
<h2 id="3-configure-the-relay">3. Configure the Relay<a class="headerlink" href="#3-configure-the-relay" title="Permanent link">&para;</a></h2>
<p>Primary prompt for Builder:</p>
<div class="highlight"><pre><span></span><code>Configure the alert relay for my lab
</code></pre></div>
<p>Manual fallback:</p>
<p>For direct Python runs:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">OPENCODE_URL</span><span class="o">=</span><span class="s2">&quot;http://localhost:4096&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OPENCODE_SERVER_USERNAME</span><span class="o">=</span><span class="s2">&quot;opencode&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OPENCODE_SERVER_PASSWORD</span><span class="o">=</span><span class="s2">&quot;&lt;YOUR_SECURE_PASSWORD&gt;&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">REMEDIATION_MODE</span><span class="o">=</span><span class="s2">&quot;strict&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">INGEST_PORT</span><span class="o">=</span><span class="s2">&quot;8080&quot;</span>
python<span class="w"> </span>-m<span class="w"> </span>app.alert_pipeline
</code></pre></div>
<p>For Docker Compose, copy <code>.env.example</code> to <code>.env</code>, edit it, then run:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>--build
</code></pre></div>
<p>When OpenCode runs on the Docker host, use:</p>
<div class="highlight"><pre><span></span><code><span class="nv">OPENCODE_URL</span><span class="o">=</span>http://host.docker.internal:4096
</code></pre></div>
<h2 id="4-configure-webex">4. Configure Webex<a class="headerlink" href="#4-configure-webex" title="Permanent link">&para;</a></h2>
<p>Webex is optional for local testing and recommended for a realistic approval flow.</p>
<ol>
<li>Create a Webex bot.</li>
<li>Add the bot to the target room.</li>
<li>Set <code>WEBEX_BOT_TOKEN</code> and <code>WEBEX_ROOM_ID</code> in <code>.env</code> or the host environment.</li>
<li>Restart the relay.</li>
</ol>
<p>If Webex variables are unset, notification events are skipped and approval-card requests are auto-approved with an explicit warning in the troubleshooting log. That behavior is useful for quick demos; configure Webex when you want a visible human approval step.</p>
<h2 id="5-configure-splunk">5. Configure Splunk<a class="headerlink" href="#5-configure-splunk" title="Permanent link">&para;</a></h2>
<p>Splunk should send a webhook to:</p>
<div class="highlight"><pre><span></span><code>http://&lt;relay-host&gt;:8080/fault-alert
</code></pre></div>
<p>The payload must include a top-level <code>result</code> object with at least:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Example</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alert_def_id</code></td>
<td><code>AD000002</code></td>
<td>Selects the artifact group.</td>
</tr>
<tr>
<td><code>system</code></td>
<td><code>xr-43</code></td>
<td>Device hostname for the agent.</td>
</tr>
<tr>
<td><code>device_ip</code></td>
<td><code>192.0.2.43</code></td>
<td>Context carried into <code>alert_vars</code>.</td>
</tr>
<tr>
<td><code>neighbor_ip</code></td>
<td><code>172.20.20.18</code></td>
<td>Scenario variable used by the RAW.</td>
</tr>
<tr>
<td><code>vrf_name</code></td>
<td><code>default</code></td>
<td>Scenario variable used by the RAW.</td>
</tr>
<tr>
<td><code>neighbor_as</code></td>
<td><code>3334</code></td>
<td>Scenario variable used by the RAW.</td>
</tr>
<tr>
<td><code>_raw</code></td>
<td>syslog text</td>
<td>Evidence and extracted context.</td>
</tr>
</tbody>
</table>
<p>Use <code>scripts/splunk-alert-def-generator/</code> if you want to generate Splunk saved-search definitions from FS YAML.</p>
<p>If a public GitHub Actions runner needs to write saved searches into Splunk, but Splunk is only reachable from the lab network, set <code>SPLUNK_UPSTREAM_URL</code> on the relay to the Splunk management URL, for example <code>https://&lt;splunk-host&gt;:8089</code>. Then configure the Splunk helper to target the public relay with the <code>/splunk</code> base path. The relay forwards those CI writes to Splunk without exposing the Splunk management API directly.</p>
<h2 id="6-run-services-persistently-on-a-linux-lab-host">6. Run Services Persistently on a Linux Lab Host<a class="headerlink" href="#6-run-services-persistently-on-a-linux-lab-host" title="Permanent link">&para;</a></h2>
<p>For a shared lab, run OpenCode and the relay as long-lived user services on the Linux services host. The examples below use placeholders; keep real passwords and tokens in an environment file that is readable only by the service account.</p>
<p>Primary prompt for Builder:</p>
<div class="highlight"><pre><span></span><code>Create Linux services for OpenCode and the relay
</code></pre></div>
<p>Manual fallback:</p>
<p>Create an environment file:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>install<span class="w"> </span>-d<span class="w"> </span>-m<span class="w"> </span><span class="m">0750</span><span class="w"> </span>-o<span class="w"> </span>&lt;service-user&gt;<span class="w"> </span>-g<span class="w"> </span>&lt;service-user&gt;<span class="w"> </span>/etc/fault-mgmt-as-code
sudoedit<span class="w"> </span>/etc/fault-mgmt-as-code/relay.env
</code></pre></div>
<p>Example values:</p>
<div class="highlight"><pre><span></span><code><span class="nv">OPENCODE_URL</span><span class="o">=</span>http://127.0.0.1:4096
<span class="nv">OPENCODE_SERVER_USERNAME</span><span class="o">=</span>opencode
<span class="nv">OPENCODE_SERVER_PASSWORD</span><span class="o">=</span>&lt;YOUR_SECURE_PASSWORD&gt;
<span class="nv">INGEST_PORT</span><span class="o">=</span><span class="m">8080</span>
<span class="nv">REMEDIATION_MODE</span><span class="o">=</span>strict
<span class="nv">WEBEX_BOT_TOKEN</span><span class="o">=</span>&lt;WEBEX_BOT_TOKEN&gt;
<span class="nv">WEBEX_ROOM_ID</span><span class="o">=</span>&lt;WEBEX_ROOM_ID&gt;
<span class="nv">SPLUNK_UPSTREAM_URL</span><span class="o">=</span>https://&lt;splunk-host&gt;:8089
<span class="nv">SPLUNK_VERIFY_TLS</span><span class="o">=</span><span class="nb">false</span>
<span class="nv">RADKIT_MCP_URL</span><span class="o">=</span>http://&lt;radkit-mcp-host&gt;:8000/mcp
</code></pre></div>
<p>Example OpenCode service:</p>
<div class="highlight"><pre><span></span><code><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">OpenCode fault intelligence server</span>
<span class="na">After</span><span class="o">=</span><span class="s">network-online.target</span>
<span class="na">Wants</span><span class="o">=</span><span class="s">network-online.target</span>

<span class="k">[Service]</span>
<span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/opt/fault-mgmt-as-code</span>
<span class="na">EnvironmentFile</span><span class="o">=</span><span class="s">/etc/fault-mgmt-as-code/relay.env</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/local/bin/opencode serve --port 4096</span>
<span class="na">Restart</span><span class="o">=</span><span class="s">on-failure</span>
<span class="na">User</span><span class="o">=</span><span class="s">&lt;service-user&gt;</span>
<span class="na">Group</span><span class="o">=</span><span class="s">&lt;service-user&gt;</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</code></pre></div>
<p>Example relay service:</p>
<div class="highlight"><pre><span></span><code><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">Fault Intelligence alert relay</span>
<span class="na">After</span><span class="o">=</span><span class="s">network-online.target opencode.service</span>
<span class="na">Wants</span><span class="o">=</span><span class="s">network-online.target</span>

<span class="k">[Service]</span>
<span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/opt/fault-mgmt-as-code</span>
<span class="na">EnvironmentFile</span><span class="o">=</span><span class="s">/etc/fault-mgmt-as-code/relay.env</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/opt/fault-mgmt-as-code/.venv/bin/python -m app.alert_pipeline</span>
<span class="na">Restart</span><span class="o">=</span><span class="s">on-failure</span>
<span class="na">User</span><span class="o">=</span><span class="s">&lt;service-user&gt;</span>
<span class="na">Group</span><span class="o">=</span><span class="s">&lt;service-user&gt;</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</code></pre></div>
<p>Install and start the services after adjusting paths and users:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>cp<span class="w"> </span>opencode.service<span class="w"> </span>/etc/systemd/system/opencode.service
sudo<span class="w"> </span>cp<span class="w"> </span>fault-relay.service<span class="w"> </span>/etc/systemd/system/fault-relay.service
sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>opencode.service<span class="w"> </span>fault-relay.service
sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>opencode.service<span class="w"> </span>fault-relay.service
</code></pre></div>
<h2 id="7-adapt-scenario-values">7. Adapt Scenario Values<a class="headerlink" href="#7-adapt-scenario-values" title="Permanent link">&para;</a></h2>
<p>The simulator defaults to <code>AD000002</code>, BGP Neighbor Administrative Shutdown on IOS XR. Override values for your lab:</p>
<p>Primary prompt for Builder:</p>
<div class="highlight"><pre><span></span><code>Adapt AD000002 simulator values to my lab
</code></pre></div>
<p>Manual fallback:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>scripts/simulate_alert.py<span class="w"> </span>--direct<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--system<span class="w"> </span>&lt;device-hostname&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--device-ip<span class="w"> </span>&lt;device-management-ip&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--neighbor-ip<span class="w"> </span>&lt;bgp-neighbor-ip&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--vrf-name<span class="w"> </span>&lt;vrf&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--neighbor-as<span class="w"> </span>&lt;asn&gt;
</code></pre></div>
<p>Use documentation IP ranges such as <code>192.0.2.0/24</code>, <code>198.51.100.0/24</code>, and <code>203.0.113.0/24</code> in docs and examples. Use real customer values only in local <code>.env</code> files, private Splunk saved searches, or lab-specific runbooks that are not committed.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>