
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Agents, RAG, and MCP for Network Ops - DEVNET-3171, Cisco Live US 2026
">
      
      
      
      
        <link rel="prev" href="../artifact-authoring/">
      
      
        <link rel="next" href="../../architecture/overview/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>KB Curator - Fault Intelligence as Code</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#knowledge-base-curator-quickstart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fault Intelligence as Code" class="md-header__button md-logo" aria-label="Fault Intelligence as Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fault Intelligence as Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KB Curator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fault Intelligence as Code" class="md-nav__button md-logo" aria-label="Fault Intelligence as Code" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fault Intelligence as Code
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quickstart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-agent-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Agent Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifact-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    KB Curator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    KB Curator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-start-opencode" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Start OpenCode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-select-the-kb-curator-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Select the KB Curator Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-query-the-vault-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Query the Vault First
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-add-a-source-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add a Source Document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-save-an-operational-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Save an Operational Insight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-run-vault-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Run Vault Maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-inspect-what-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Inspect What Changed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-keep-the-runtime-boundary-intact" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Keep the Runtime Boundary Intact
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/knowledge-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge and Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/agentic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fault Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fault Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/authoring-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/remediation-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remediation Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/fault-signatures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fault Signatures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/repair-action-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repair Action Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/test-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAW Test Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/cross-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fault-intelligence/health-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/opencode-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenCode Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/execution-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/webex-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webex Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/demo-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/adapting-to-your-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapting to Your Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Run Modes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Run Modes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/headed-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headed Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/headless-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headless Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/lessons-learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons Learned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-start-opencode" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Start OpenCode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-select-the-kb-curator-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Select the KB Curator Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-query-the-vault-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Query the Vault First
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-add-a-source-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add a Source Document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-save-an-operational-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Save an Operational Insight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-run-vault-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Run Vault Maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-inspect-what-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Inspect What Changed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-keep-the-runtime-boundary-intact" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Keep the Runtime Boundary Intact
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="knowledge-base-curator-quickstart">Knowledge Base Curator Quickstart<a class="headerlink" href="#knowledge-base-curator-quickstart" title="Permanent link">&para;</a></h1>
<p>Use this quickstart when you want to add, query, save, or clean up operational knowledge in the project KB vault. The KB vault lives under <code>kb/</code> and is maintained manually through the <code>kb-curator</code> agent.</p>
<p>The important boundary: <code>network-troubleshooter</code> can read KB context through <code>kb-reader</code>, but it cannot call <code>kb-curator</code> and cannot write to the vault. KB writes are human-initiated only.</p>
<p>Use <code>kb-curator</code> for every write or maintenance action in this quickstart. Use <strong>Builder</strong> only for general repository setup tasks before you open the curator agent.</p>
<h2 id="1-start-opencode">1. Start OpenCode<a class="headerlink" href="#1-start-opencode" title="Permanent link">&para;</a></h2>
<p>From the repository root:</p>
<div class="highlight"><pre><span></span><code>opencode<span class="w"> </span>web
</code></pre></div>
<p>Open the local browser URL, usually <code>http://localhost:4096</code>. You can also use the terminal UI:</p>
<div class="highlight"><pre><span></span><code>opencode
</code></pre></div>
<h2 id="2-select-the-kb-curator-agent">2. Select the KB Curator Agent<a class="headerlink" href="#2-select-the-kb-curator-agent" title="Permanent link">&para;</a></h2>
<p>Start a new chat and select the <code>kb-curator</code> agent.</p>
<p>Use this agent for vault maintenance tasks:</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Prompt pattern</th>
<th>Skill used</th>
</tr>
</thead>
<tbody>
<tr>
<td>Query existing KB knowledge</td>
<td><code>query quick: what business rules apply to BGP remediation?</code></td>
<td><code>wiki-query</code></td>
</tr>
<tr>
<td>Ingest a source document</td>
<td><code>ingest kb/.raw/acme_corp_netops_handbook.md</code></td>
<td><code>wiki-ingest</code></td>
</tr>
<tr>
<td>Ingest unprocessed raw sources</td>
<td><code>ingest all unprocessed files in kb/.raw/</code></td>
<td><code>wiki-ingest</code></td>
</tr>
<tr>
<td>Save an insight from chat</td>
<td><code>save this analysis as a runbook note</code></td>
<td><code>save</code></td>
</tr>
<tr>
<td>Check vault health</td>
<td><code>lint the wiki and show the report before fixing anything</code></td>
<td><code>wiki-lint</code></td>
</tr>
<tr>
<td>Scaffold a missing vault</td>
<td><code>set up the wiki vault for network operations</code></td>
<td><code>wiki</code></td>
</tr>
</tbody>
</table>
<p>The curator agent dispatches directly to these skills. You do not need to name the skill explicitly if the request is clear.</p>
<h2 id="3-query-the-vault-first">3. Query the Vault First<a class="headerlink" href="#3-query-the-vault-first" title="Permanent link">&para;</a></h2>
<p>Before adding duplicate content, ask the curator what is already known:</p>
<div class="highlight"><pre><span></span><code>query quick: what does the KB already know about BGP neighbor administrative shutdown?
</code></pre></div>
<p>Use query modes based on depth:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Prompt</th>
<th>Best for</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quick</td>
<td><code>query quick: ...</code></td>
<td>Hot-cache or index lookups.</td>
</tr>
<tr>
<td>Standard</td>
<td><code>query: ...</code></td>
<td>Normal questions using <code>hot.md</code>, <code>index.md</code>, and a few relevant pages.</td>
</tr>
<tr>
<td>Deep</td>
<td><code>query deep: ...</code></td>
<td>Cross-vault synthesis, comparisons, or gap analysis.</td>
</tr>
</tbody>
</table>
<p>Good answers may be saved back into <code>kb/wiki/questions/</code> so future sessions can reuse them.</p>
<h2 id="4-add-a-source-document">4. Add a Source Document<a class="headerlink" href="#4-add-a-source-document" title="Permanent link">&para;</a></h2>
<p>Place durable source material under <code>kb/.raw/</code>. This folder is immutable source storage; after a source is placed there, do not edit it in place.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>kb/.raw/acme_corp_netops_handbook.md
</code></pre></div>
<p>Then ask <code>kb-curator</code>:</p>
<div class="highlight"><pre><span></span><code>ingest kb/.raw/acme_corp_netops_handbook.md
</code></pre></div>
<p>During ingest, the curator uses <code>wiki-ingest</code> to create or update pages across the vault, including source summaries, entities, concepts, runbooks, known issues, incidents, business rules, indexes, the hot cache, and the operation log.</p>
<p>For URLs, paste the URL directly:</p>
<div class="highlight"><pre><span></span><code>ingest https://example.com/vendor-advisory
</code></pre></div>
<p>The skill fetches the page, stores a cleaned copy under <code>kb/.raw/articles/</code>, then ingests that raw source.</p>
<h2 id="5-save-an-operational-insight">5. Save an Operational Insight<a class="headerlink" href="#5-save-an-operational-insight" title="Permanent link">&para;</a></h2>
<p>Use <code>save</code> when the useful knowledge came from a chat discussion rather than a standalone source file:</p>
<div class="highlight"><pre><span></span><code>save this as a business rule: BGP config changes require maintenance-window approval unless the incident is Severity 1 and the escalation manager approves emergency remediation.
</code></pre></div>
<p>The save skill chooses the best wiki folder, creates frontmatter, writes the note, updates <code>kb/wiki/index.md</code>, appends <code>kb/wiki/log.md</code>, and refreshes <code>kb/wiki/hot.md</code>.</p>
<h2 id="6-run-vault-maintenance">6. Run Vault Maintenance<a class="headerlink" href="#6-run-vault-maintenance" title="Permanent link">&para;</a></h2>
<p>After several ingests, run a lint pass:</p>
<div class="highlight"><pre><span></span><code>lint the wiki and show the report before fixing anything
</code></pre></div>
<p><code>wiki-lint</code> checks for orphan pages, dead wikilinks, stale claims, missing pages, missing cross-references, frontmatter gaps, empty sections, stale index entries, and empty content folders. It writes reports under:</p>
<div class="highlight"><pre><span></span><code>kb/wiki/meta/
</code></pre></div>
<p>Review the report before allowing auto-fixes. Deleting or merging pages and resolving contradictions require human judgment.</p>
<h2 id="7-inspect-what-changed">7. Inspect What Changed<a class="headerlink" href="#7-inspect-what-changed" title="Permanent link">&para;</a></h2>
<p>Common files and folders to review after curator work:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kb/.raw/</code></td>
<td>Immutable source documents and ingest manifest.</td>
</tr>
<tr>
<td><code>kb/wiki/sources/</code></td>
<td>One summary page per ingested source.</td>
</tr>
<tr>
<td><code>kb/wiki/entities/</code></td>
<td>Devices, vendors, teams, tools, people, and other named entities.</td>
</tr>
<tr>
<td><code>kb/wiki/concepts/</code></td>
<td>Protocols, technologies, terminology, and operating concepts.</td>
</tr>
<tr>
<td><code>kb/wiki/incidents/</code></td>
<td>Past outages, degradations, and postmortems.</td>
</tr>
<tr>
<td><code>kb/wiki/runbooks/</code></td>
<td>Step-by-step troubleshooting and change procedures.</td>
</tr>
<tr>
<td><code>kb/wiki/known-issues/</code></td>
<td>Recurring bugs, workarounds, and vendor quirks.</td>
</tr>
<tr>
<td><code>kb/wiki/business-rules/</code></td>
<td>SLAs, escalation paths, approval rules, and change policies.</td>
</tr>
<tr>
<td><code>kb/wiki/index.md</code></td>
<td>Master catalog of wiki pages.</td>
</tr>
<tr>
<td><code>kb/wiki/hot.md</code></td>
<td>Short recent-context cache read first by wiki queries.</td>
</tr>
<tr>
<td><code>kb/wiki/log.md</code></td>
<td>Append-only operation log with newest entries at the top.</td>
</tr>
</tbody>
</table>
<p>Use Git to review curator changes before committing:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>status<span class="w"> </span>--short<span class="w"> </span>kb/
git<span class="w"> </span>diff<span class="w"> </span>--<span class="w"> </span>kb/
</code></pre></div>
<h2 id="8-keep-the-runtime-boundary-intact">8. Keep the Runtime Boundary Intact<a class="headerlink" href="#8-keep-the-runtime-boundary-intact" title="Permanent link">&para;</a></h2>
<ul>
<li>Use <code>kb-curator</code> for author-time KB writes.</li>
<li>Use <code>kb-reader</code> or <code>wiki-query</code> for read-only lookups.</li>
<li>Do not route live fault sessions to <code>kb-curator</code>.</li>
<li>Keep real customer-sensitive values out of committed KB pages unless the repository is private and approved for that data.</li>
<li>Keep source documents in <code>kb/.raw/</code>; write synthesized pages under <code>kb/wiki/</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>